# JenkinImp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/uitestingespresso/: DatabaseHelperTest.java  ExampleInstrumentedTest.java  FlickerApiCall.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uitestingespresso/: FlickerListActivity.java  LoginActivity.java  SecondActivity.java
app/src/main/java/org/uitestingespresso/adapter/: FlickerListAdapter.java
app/src/main/java/org/uitestingespresso/model/: ExpenseTable.java  ExpenseType.java  ExpenseTypeTable.java  FlickerResponse.java
app/src/main/java/org/uitestingespresso/testing/: SimpleIdlingResource.java
app/src/main/java/org/uitestingespresso/utils/: ApiInterface.java  DatabaseHelper.java  GsonPConverterFactory.java  GsonPResponseBodyConverter.java  RetrofitAdapter.java  Utils.java
app/src/main/res/layout/: activity_flicker_list.xml  activity_login.xml  activity_second.xml  image_row_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/uitestingespresso/: ExampleUnitTest.java
